SUPABASE_URL=https://tpaqnhfcylumhixvavdh.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwYXFuaGZjeWx1bWhpeHZhdmRoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzcwMDgxMiwiZXhwIjoyMDczMjc2ODEyfQ.KFSE3Q7YMmi6hKHLWm2XCWimeMmQPjCtNhjcsYbq8Js
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lucario70733@gmail.com
SMTP_PASS=nnhriofthzhscssq
